.sx-imasdasd{
	position: relative;
	height: 16rem;
	width: 100%;
}
.sx-imgtext{
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: #fff;
	width: 100%;
}
#fx-view .aui-col-xs-6{
	position: relative;
	padding: 0;
	border-right:0.05rem solid #f5f5f5;
	border-bottom: 0.1rem solid #f5f5f5;
}
.sx-imgtext .aui-ellipsis-1{
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal !important;
	font-size: 0.8rem;
	padding: 0 0.4rem;
	text-align: left !important;;
}
.aui-card-list-footer{
	color: #fff;
	font-size: 0.6rem;
	min-height:1.5rem !important;
	padding: 0 0.5rem !important;
}
.aui-card-list-footer img{
	width: 0.7rem;
	position:relative;
	top: 0px;
	display: table-cell;
	vertical-align:middle;
	float: left;
	margin-right: 0.3rem;
}
#fx-view .fx-border-r{
	border-right: 0px;
	border-left:0.05rem solid #f5f5f5;
}