/*
// +----------------------------------------------------------------------
// | 源码来自锦尚中国源码论坛，仅供学习研究
// +----------------------------------------------------------------------
// | 新闻资讯APP系统 V1.0版
// +----------------------------------------------------------------------
// | 锦尚中国
// +----------------------------------------------------------------------
// | 请务必尊重知识产权 严格保证不恶意传播产品源码、不得直接对产品本身
// | 进行二次转售或倒卖、不得对产品进行简单包装后声称为自己的产品等。
// | 否则我们有权利收回产品，并根据事态轻重追究相应法律责任。
// +----------------------------------------------------------------------
// | Copyright (c) 2018-2019 http://www.baidu.com/ All rights reserved.
// +----------------------------------------------------------------------
*/
.aui-slide-wrap {
    display: block;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.aui-slide-wrap .aui-slide-node {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    overflow: hidden;
    background: #ffffff;
}
.aui-slide-node-center {
	display: -moz-box;
    display: -webkit-box;
    display: box;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;
}
.aui-slide-node-middle {
	display: -moz-box;
    display: -webkit-box;
    display: box;
	-moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
}
.aui-slide-node img {
    width: 100%;
    height: 100%;
}
.aui-slide-page-wrap {
    width: 100%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    padding: 0;
    left: 0;
    right: 0;
    bottom: 5px;
    z-index: 9999;
    text-align: center;
}
.aui-slide-page-dot {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    list-style: none;
    margin: 5px 3px 0 3px;
    background: #c7c7c7;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.aui-slide-page-line {
	position: absolute;
	bottom: -14px;
	height: 1px !important;
	position: relative;
    display: inline-block;
    background: #eeeeee;
    -webkit-transition: all 0.5s;
            transition: all 0.5s;
}
.aui-slide-page-active {
    background: #db3652;
    from { opacity: 0.3; }
    to { opacity: 1 }
}
.aui-slide-prev-btn,
.aui-slide-next-btn {
    display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 1.2em;
    color: #1abc9c;
    background: rgba(249,249,249,0.6);
    position: relative;
}
.aui-slide-prev-btn {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.aui-slide-next-btn {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.aui-slide-prev-btn:active,
.aui-slide-next-btn:active {
    color: #f1c40f;
}