/*
// +----------------------------------------------------------------------
// | 源码来自锦尚中国源码论坛，仅供学习研究
// +----------------------------------------------------------------------
// | 新闻资讯APP系统 V1.0版
// +----------------------------------------------------------------------
// | 锦尚中国
// +----------------------------------------------------------------------
// | 请务必尊重知识产权 严格保证不恶意传播产品源码、不得直接对产品本身
// | 进行二次转售或倒卖、不得对产品进行简单包装后声称为自己的产品等。
// | 否则我们有权利收回产品，并根据事态轻重追究相应法律责任。
// +----------------------------------------------------------------------
// | Copyright (c) 2018-2019 http://www.baidu.com/ All rights reserved.
// +----------------------------------------------------------------------
*/
body {
	background: #F4F5F6 !important;
}
.aui-list{
	border: 0px;
}
.aui-list li,.aui-list li .aui-list-item-inner .aui-list-item-title{
	font-size: 0.75rem;
}
#fx-img img{
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
}
.fx-out{
	background: #fff;
	padding: 0.5rem 0;
	color: #D43D3D;
	font-size:0.75rem;
	margin-top:2.5rem;
}