<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/qutoutiao.css" />
		<style>
		 .fx-view-header {
				background-color: #fff !important;
				color: #000;
				margin-bottom: 0px !important;
				border-bottom: 1px solid #E8E8E8;
			}
			#fx-header .aui-btn img{
				width: 1rem;
				height: 1rem;
				text-align: center;
				margin: 0 auto;
			}
			.aui-bar-nav .aui-pull-left{
				padding-left: 0.75rem;
			}
			.aui-bar-nav .aui-pull-right{
				padding-right: 0.75rem;
			}
			#fx-header .aui-pull-right img{
				width: 1.3rem;
				height: 1.3rem;
			}
			#fx-header a img.sx-user-img{
				border: 1px solid #555;
			}
			.aui-bar-nav .aui-title{
				left: 0rem;
				font-size: 0.8rem;
			}
			.aui-bar-nav .aui-title span{
				padding: 0 0.75rem;
			}
			.titles{
				color: #D43D3D;
				font-size: 0.85rem;
			}
			@-webkit-keyframes rotation{
				from {-webkit-transform: rotate(0deg);}
				to {-webkit-transform: rotate(360deg);}
			}
			.Rotation{
				-webkit-transform: rotate(360deg);
				animation: rotation 1s linear infinite;
				-moz-animation: rotation 1s linear infinite;
				-webkit-animation: rotation 1s linear infinite;
				-o-animation: rotation 1s linear infinite;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav fx-view-header " id="fx-header">
			任务
		</header>
		<footer class="aui-bar aui-bar-tab" id="fx-footer">
			<div class="aui-bar-tab-item" tapmode onclick="_hone()">
				<img class="aui-img-object" src="../image/w1.png" />
				<div class="aui-bar-tab-label">
					主页
				</div>
			</div>
			<div class="aui-bar-tab-item" tapmode onclick="_index_win('video_win')" >
				<img class="aui-img-object" src="../image/w2.png" />
				<div class="aui-bar-tab-label">
					视频
				</div>
			</div>
			<!--<div class="aui-bar-tab-item" tapmode onclick="_index_win('xiaoshipin_win')">
				<img class="aui-img-object" src="../image/w5.png" />
				<div class="aui-bar-tab-label">
					小视频
				</div>
			</div>-->
			<div class="aui-bar-tab-item aui-active" >
				<img class="aui-img-object" src="../image/qutoutiao/w6s.png" />
				<div class="aui-bar-tab-label">
					任务
				</div>
			</div>
			<!--<div class="aui-bar-tab-item" tapmode onclick="_index_win('weitoutiao_win')">
				<img class="aui-img-object" src="../image/w3.png" />
				<div class="aui-bar-tab-label">
					微头条
				</div>
			</div>
			<div class="aui-bar-tab-item aui-active" tapmode onclick="shuaxin()">
				<img class="aui-img-object Rotation" src="../image/shuaxin.png" />
				<div class="aui-bar-tab-label">
					刷新
				</div>
			</div>-->
			<div class="aui-bar-tab-item" tapmode onclick="_index_win('member_win')">
				<img class="aui-img-object" src="../image/w4.png" />
				<div class="aui-bar-tab-label">
					我的
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		var win_index=1;
		apiready = function() {
			api.addEventListener({
				name : 'viewappear'
			}, function(ret, err) {
				_heibai(1)
			});
			_heibai(1)
			_openFrame('yaoqing/renwu')
		}
	</script>
</html>

