<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/yaoqing.css" />
	 	<style>
	 		 body{
	 		 	 background: #fdbe06 !important; 
	 		 }
	 		 .a {
	 		 	position: relative;
	 		 }
	 		 .a img{
	 		 	width: 100%;
	 		 	height: 100%;
	 		 }
	 	</style>
	</head>
	<body>
		<div class="a" Tapmode onclick="_url({url:'yaoqing/diaocha_list',title:'调查'})">
			<img src="../../image/yaoqing/bg.png" />
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
		 	api.parseTapmode();
		}
	</script>
</html>