<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<style>
		.aui-content{
			line-height: 1.2rem;
			font-size: 0.75rem;
		}
		</style>
	</head>
	<body>
		<section class="aui-content-padded">
			<div class="aui-content">
				
			</div>
		</section>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			_ajax('api/page/view/id/'+api.pageParam['id'],function(ret,err){
				if(ret){
					$api.html($api.dom('.aui-content'),ret['body'])
				}
			})
		}
	</script>
</html>

