<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
 
		<style>
		 html,body{
	 -webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	width: 100%;
	height: 100%;
	background: #fff important;
}
			img{width: 5rem; margin: 0 auto; margin-top: 5rem;}
			p{
				margin: 0 2rem;
				padding-top: 1.5rem;
				line-height: 1.5rem;
				font-size: 0.8rem;
			}
			div{
				text-align: center;
				font-size: 0.75rem;
				color: #D43D3D;
				padding-top: 2rem;
			}
		</style>
	</head>
	<body tapmode onclick="ok()">
		<div><img src="../image/error.png"  />
		<p>网络好像有点问题</p>
		<div>点击刷新</div></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			 
		}
		function ok(){
			_loading('正在努力刷新中...')
			_ajax('api/index/errors',function(ret,err){
				_loadingCloes();
				if(ret){
					 
					api.execScript({
						script : 's()'
					});
				}else{
					_alert('哎呀！还是没有网络呢。请您努力检查网络吧。')
				}
			})
		}
	</script>
</html>

