<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/ffxiang.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/qutoutiao.css" />
	</head>
	<body>
	<header class="aui-bar aui-bar-nav" id="fx-header" style="background: #3CC468;;"></header>
	 <footer class="aui-bar aui-bar-tab" id="fx-footer">
			<div class="aui-bar-tab-item" tapmode onclick="_hone()">
				<img class="aui-img-object" src="../image/w1.png" />
				<div class="aui-bar-tab-label">
					主页
				</div>
			</div>
			<div class="aui-bar-tab-item" tapmode onclick="_index_win('video_win')" >
				<img class="aui-img-object" src="../image/w2.png" />
				<div class="aui-bar-tab-label">
					视频
				</div>
			</div>
			<div class="aui-bar-tab-item" tapmode onclick="_index_win('weitoutiao_win')">
				<img class="aui-img-object" src="../image/w3.png" />
				<div class="aui-bar-tab-label">
					微头条
				</div>
			</div>
			<!--<div class="aui-bar-tab-item" tapmode onclick="_index_win('xiaoshipin_win')">
				<img class="aui-img-object" src="../image/w5.png" />
				<div class="aui-bar-tab-label">
					小视频
				</div>
			</div>-->
			<!--<div class="aui-bar-tab-item" tapmode onclick="_index_win('renwu_win')" >
				<img class="aui-img-object" src="../image/qutoutiao/w6.png" />
				<div class="aui-bar-tab-label">
					任务
				</div>
			</div>-->
			<div class="aui-bar-tab-item aui-active">
				<img class="aui-img-object" src="../image/w4s_2.png" />
				<div class="aui-bar-tab-label">
					我的
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			_openFrame('member')
		}
	</script>
</html>

