<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<style>
			body, .aui-content, .aui-card-list, .aui-card-list-footer {
				background: none;
				background-color: rgba(0, 0, 0, 0) !important;
				border: 0px;
			}
			.aui-card-list-footer div {
				background-color: rgba(0, 0, 0, 0.3);
				color: #FFFFFF;
				border-radius: 0.25rem;
				padding: 0.2rem 0.4rem;
				font-size: 0.65rem;
			}
			.aui-card-list-footer {
				padding: 0 0.4rem;
			}
		</style>
	</head>
	<body>
		<section class="aui-content">
			<div class="aui-card-list">
				<div class="aui-card-list-footer aui-border-t">
					<div id="ffxiang"></div>
					<div tapmode  onclick="baocun()">
						保存
					</div>
				</div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			$api.text($api.byId('ffxiang'), api.pageParam['num']);
		}
		function ffxiang(num) {
			$api.html($api.byId('ffxiang'), num)
		}

		function baocun() {
			var baocun = 'baocun();';
			api.execScript({
				script : baocun
			});
		}
	</script>
</html>