<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<style>
			.aui-list .aui-list-item, .aui-list {
				background: none;
				border: 0px;
			}
		</style>
	</head>
	<body>
		<div class="aui-content">
			<script id="fx-list" type="text/x-dot-template">
				{{ for(var i=0,len=it.data.length; i < len; i++) { }}
				<li class="aui-list-item aui-list-item-middle" Tapmode onclick="_url({uid:{{= it.data[i].uid}}},'u_win');">
					<div class="aui-media-list-item-inner">
						<div class="aui-list-item-media" style="width: 2.5rem;">
							<img id="ffxiangImgCache" ffxiang-src="{{=it.data[i].img}}" src="../image/touxiang.png" Tapmode onclick="_url({uid:{{= it.data[i].uid}}},'u_win');" class="aui-img-round aui-list-img-sm" />
						</div>
						<div class="aui-list-item-inner">
							<div class="aui-list-item-text">
								<div class="aui-list-item-title aui-font-size-14">
									{{= it.data[i].username}}
								</div>
							</div>
							<div class="aui-list-item-text hallan" style="font-size: 0.6rem;color:#999999">
								{{= it.data[i].qianming}}
							</div>
						</div>
					</div>
				</li>
				{{ } }}
			</script>
			<ul class="aui-list aui-media-list" id="fx-view"></ul>
		</div>
	</body>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/doT.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			_shangla(function(ret,err){
				_lists('api/article/zanList', 1, 1,{pingId:api.pageParam['pingId']});
			})
			api.addEventListener({
			    name: 'yejian'
			}, function(ret, err) {
				if(ret){
					_yejians();
				}
			});
			// 监听滚动
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : threshold //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				if (heigutgao == 1) {// heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
					pagenum += 1
					_lists('api/article/zanList', pagenum,'',{pingId:api.pageParam['pingId']});
				}
			});
		}
	</script>
</html>