<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>锦尚中国</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style>
			.money{
				background: #F5F5F4;
				padding: 0.75rem 0.75rem;
				padding-bottom: 0rem;
			}
			.fangshi{
				margin: 0 0.75rem;
			 	padding: 0;
			}
			.fangshi div{
				width: 48%;
				text-align: center;
				font-size: 0.7rem;
				height: 2rem;
				line-height: 2rem;
				border: 1px solid #e9e9e9;
				border-radius: 0.25rem;
			}
			.fangshi div:active{
				background-color: #f5f5f5 ;
			}
	 		.money p{
	 			font-size: 0.55rem;
	 			color: #333;
	 		}
	 		.money div{
	 			font-size: 1rem;
	 			font-weight: bold;
	 		}
	 		
	 		.money div b{
	 			font-size: 1.32rem;
	 		}
	 		.fangshi img{
	 			display: inline-block;
	 			width: 0.88rem;
	 			vertical-align:middle;
	 			margin-right: 0.2rem;
	 		}
	 		.avrot{
	 			border: 1px solid #F6B237 !important;
	 			background: url('../../image/tixian/icon.png') no-repeat !important;
	 			background-size:20px !important;
	 		}
	 		.fangshiasd{
	 			margin-left: 0.75rem;
	 			padding:0.5rem 0;
	 			font-size: 0.6rem;
	 		}
	 		.jine{
	 		 
	 		}
	 		.jine .aui-col-xs-4{
	 			border: 1px solid #e9e9e9;
				border-radius: 0.25rem;
				margin-left: 0.75rem;
				margin-bottom: 0.75rem;
				width: 28%;
				font-size: 0.7rem;
	 		}
	 		.zhuyi{
	 			margin: 0.75rem;
	 			margin-top: 0;
	 		}
			.zhuyi h4{
				padding-bottom: 0.1rem;
				font-size: 0.75rem;
			}
			.zhuyi p{
				font-size: 0.65rem;
				color: #8B8B8B;
				padding-top: 0.25rem;
			}
	 		.footer{
	 			background: #fff;
	 			position:fixed;
	 			bottom: 0;
	 			left: 0;
	 			width: 100%;
	 			box-shadow:0px -5px 30px -10px #ddd;
	 			padding-bottom: 0.5rem;
	 		}
	 		.footer div{
	 			width: 78%;
	 			height: 2rem;
	 			text-align: center;
	 			background: #FF8000;
	 			border-radius: 3rem;
	 			margin: 0 auto;
	 			margin-top: 0.5rem;
	 			color: #fff;
	 			line-height:2rem;
	 			font-size: 0.75rem;
	 		}
	 		.footer div:active{
	 			background: #F6B237
	 		}
		</style>
	</head>
	<body>
		<section class="aui-content" style="padding-bottom: 1rem;margin-bottom:1rem;">
			<div class="money">
				<p>当前零钱</p>
				<div>￥<b id="lingqian">0.00</b></div>
			</div>
			<div class="fangshiasd">提现方式</div>
			<div class="fangshi aui-card-list-footer">
				<div class="avrot" data-type="1"><img src="../../image/tixian/weixin.png" />微信</div>
				<div data-type="2"><img src="../../image/tixian/alipay.png" />支付宝</div>
			</div>
			<div class="fangshiasd">提现金额</div>
			<div class="aui-grid jine">
			    <div class="aui-row">
			        <div class="aui-col-xs-4 avrot" data-money="1">
			            1元
			        </div>
			        <div class="aui-col-xs-4" data-money="5">
			            5元
			        </div>
			        <div class="aui-col-xs-4" data-money="10">
			            10元
			        </div>
			        <div class="aui-col-xs-4" data-money="30">
			            30元
			        </div>
			        <div class="aui-col-xs-4" data-money="50">
			            50元
			        </div>
			        <div class="aui-col-xs-4" data-money="100">
			            100元
			        </div>
			        <div class="aui-col-xs-4" data-money="500">
			            500元
			        </div>
			    </div>
			</div>
			<div class="zhuyi">
				<h4>注意事项</h4>
				<p>1.提现申请将在24小时后审批到账，请耐心等待</p>
				<p>2.请及时关注"我的->兑换提现->兑换记录"查看兑换记录状态</p>
				<p>3.提现到账查询：微信->我的->钱包->零钱->零钱明细，如果有名称为“企业付款：趣头条提成成功”的数据，即提现到账成功！</p>
			</div>
		</section>
		<div class="footer">
			<div>立即提现</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/fastclick.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/ffxiang.js"></script>
	<script type="text/javascript">
		apiready = function() {
			 FastClick.attach(document.body);
			 $api.fixTabBar($api.dom('.footer'));
			 lingqian();
			 api.addEventListener({
			    name:'viewappear'
			}, function(ret, err){      
				lingqian()
			});	
		}
		function lingqian(){
			$('#lingqian').text((_user.yaoqing.money/100).toFixed(2));
		}
		$(function(){
			$('.aui-row .aui-col-xs-4').click(function(){
				// 移除
				$('.aui-row .avrot').removeClass('avrot');
				// 插入class
				$(this).addClass('avrot')
			})
			$('.fangshi div').click(function(){
				// 移除
				$('.fangshi .avrot').removeClass('avrot');
				// 插入class
				$(this).addClass('avrot')
			})
			$('.footer').click(function(){
				var pay = $('.fangshi .avrot').data('type');
				var money = $('.aui-row .avrot').data('money');
				if(pay==2){
					_url({url:'yaoqing/tixian_alipay',title:"支付宝提现",money:money})
				}else{
					_url({url:'yaoqing/tixian_weixin',title:"微信提现",money:money})
				}
			})
		})
		
	</script>
</html>